# CurrencyConverter

./: .project  pom.xml
src/main/java/com/zooplus/challange/: App.java  LogoutFilter.java  ProjectLoader.java
src/main/java/com/zooplus/challange/cc/: CurrencyConverterAdaptor.java  CurrencyConverterFactory.java  OpenExchangeRatesAdapter.java  OpenExchangeRatesData.java
src/main/java/com/zooplus/challange/controller/: LoginController.java  MainController.java  SignupController.java  SignupValidator.java
src/main/java/com/zooplus/challange/dao/: ExchangeRateDAO.java  UserDAO.java
src/main/java/com/zooplus/challange/domain/: Country.java  CurrencyData.java  UserData.java
src/main/java/com/zooplus/challange/hibernate/: BuiltinDataService.java  DataManager.java  HibernateConnector.java  IDataService.java
src/main/java/com/zooplus/challange/pojo/: ExchangeRate.java  User.java
src/main/java/com/zooplus/challange/property/: ChangeListener.java  DateTimeUtils.java  FileMonitorTask.java  IPropertyUtil.java  MonitorTask.java  PropertiesListener.java  PropertiesUtils.java  PropertyFileUtils.java  PropertyHolder.java  WatchdogMonitor.java
src/main/java/com/zooplus/challange/util/: CryptoUtil.java  ErrorManager.java  SessionManager.java  TextUtils.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  signedup.jsp  signup.jsp
src/test/java/com/zooplus/challange/CurrencyConverter/: DbTest.java
